# This is the configuration file for tcpclient02(.exe)

server = localhost:22334
server = localhost:22434

waitForConnectionTimeout = 1000
reconnectTimeout = 5000
reconnectTimeoutAfterDisconnect = 500

numberTransactions = 20
numberMessages = 30
step = 1

# select between implementation 1 or 2
selectImplementation = 2

displayInfoMessages = n
