# This is the configuration file for tcpclient00(.exe)

server = localhost:22334

startupDelay = 1000
waitForConnectionTimeout = 1000
reconnectTimeout = 5000
reconnectTimeoutAfterDisconnect = 500

numberTransactions = 50
numberMessages = 30
step = 1

displayInfoMessages = n
